* {
    padding: 0;
    margin: 0;
  }
  
  ::-webkit-scrollbar {
    width: 5px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: transparent;
    border-radius: 10px;
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #4b4b4b;
    border-radius: 10px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #3a3a3a;
  }
  
  a {
    text-decoration: none;
    color: #ffc42c;
  }
  
  body {
    background-color: #121212;
    color: #e0e2dc;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 80px;
    overflow-x: hidden;
    background-image: linear-gradient(
        0deg,
        rgba(18, 18, 18, 0.8),
        rgba(18, 18, 18, 0.8)
      ),
      url("./images/grid.png");
  }
  
  nav {
    margin-top: 40px;
  }
  
  .nav-items {
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
  }
  
  .keywords {
    font-weight: 600;
  }
  
  .main-content {
    display: flex;
    flex-direction: column;
    gap: 40px;
    width: calc(100vw / 2.5);
    /* outline: 1px solid red; */
    text-align: left;
    font-family: "Poppins", sans-serif;
    
  }
  
  .hero-section {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .circuit-img {
    width: 100%;
    height: 170px;
    /* aspect-ratio: 16/9; */
    object-fit: contain;
    border-radius: 10px;
  }
  
  .socials {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
  }
  
  .projects {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .links {
    display: flex;
    flex-direction: row;
    gap: 10px;
  }
  
  .project-title {
    font-weight: 600;
  }
  
  @media only screen and (max-width: 1024px) {
    .main-content {
      width: calc(100vw / 1.5);
    }
  }
  
  @media only screen and (max-width: 767px) {
    .main-content {
      width: calc(100vw / 1.2);
      gap: 30px;
    }
    nav {
      margin-top: 30px;
    }
  }